1. Method Signature
Define the method signature for searchExpenses: .///////////// implementation goes here


2 User Input
Prompt the user to enter the expense they want to search for:


3 Searching and Output
Check if the entered value exists in the list and provide appropriate output:


4 Implementing sortExpenses Method
1 Method Signature
Define the method signature for sortExpenses:///////////// implementation is done here


2 Sorting
Use Collections.sort() to sort the expenses in ascending order:


4. Integrating into optionsSelection Method
Modify the Switch Case
Inside the optionsSelection method, integrate the new methods into the switch case:


   
5. Testing
Run the program and test the implemented functionality. Make sure it behaves as expected, handles user input correctly, and produces the desired output.

6 . review the code